# just do basic tests
[test]
# ignore ~/.noserc
config=
with-doctest=1

# requires coverage
[nosetests]
# -s
nocapture=1
# -v
verbosity=2

with-doctest=1
nologcapture=1
with-coverage=1
cover-tests=1
cover-inclusive=1

cover-package=dear_astrid
